# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.71.3"
  }
  digests {
    sha256: "y\r\032C\t\304\r\'5\000\250\r`A\220\251\227W&Yg\000=\243\201p\342\200\304\254\326-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.0"
  }
  digests {
    sha256: "4Q\037\021v^\264\337\266\036{2\205\001\233d\210\261\017j\220\223\260(\252\020\214\240\323?\310\305"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "20.1.0"
  }
  digests {
    sha256: "\355\310\343\354\227\226\245\364\034\032\344K-1\205\a\356j\301!/\022\035\223\3236\231\263\320\257\3668"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.0"
  }
  digests {
    sha256: "\356<\221E(@\227\207\006\235\236\351\003$=\254\002\004\240\237\221\031\304\360\252\032*\251!\210\254\254"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.0"
  }
  digests {
    sha256: "5e{\331\033\v\002O\325\325~\271\267\3468\234\371l\230\320\246\315\257\215i\304x\276\020>\357%"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.0"
  }
  digests {
    sha256: "M\340y5]\006\333\351\351\340a\271\006\357\224\026\232\331v<M\367\253\201D[:\327\325\035\374\340"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.0"
  }
  digests {
    sha256: "\266\240y|\351\213\205\026U\304L\037\000%\313B2}\344y\':\340\257\v~2\'V\024\025\256"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.0"
  }
  digests {
    sha256: "|\0336<\342\001\304\312j\343&\201A\034Uc\316\205\372\216\t\274\371\344\332Ve\215\364p\371\222"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.10"
  }
  digests {
    sha256: "\250C\252\340\267#$H\257\306\257\005t|\324\336Ak\234+v\341\000\241\260{\037x\2037\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.5.1"
  }
  digests {
    sha256: "\255\261\256\003\241~\362C\250\307\231Tz\350\327\267>\023iv\214@\314\257|\024\360\333\025-\333R"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.3.0"
  }
  digests {
    sha256: "\345s\3311\032\340\261\245X\353M\262h\006\333\030Sf\211$AO\274\237?\205@\3172\363u\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.4"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.4"
  }
  digests {
    sha256: "\215\313\254\263\230\003I\341kW1#\334\235T,\002\341\3268\247\2733\304\330\036d\230\264_&\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.4"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.71.3"
  }
  digests {
    sha256: "\257\004qq\311\204\005)\002\003\273\241*\247\227\373\027\324\332*\346\367v\311\032\226\264D\030\236}("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.4.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.2.0"
  }
  digests {
    sha256: "~E=\242\223w\371\001\262\311\205k\305\f\017PZ\346\314D\210\270\257\277h\002\352\304_\234M\017"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.0.1"
  }
  digests {
    sha256: "\304NF\363\372%\310\230@\345\355\315v\342\003\326\033\272+\267\302\352\344\205\205o\274\307\326\372A\033"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.0.1"
  }
  digests {
    sha256: "\035b\303\3058\a1\315\300\032%9\237A.Cz&_\274\317\272\177b\2717\373\217X8|\304"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.5.0"
  }
  digests {
    sha256: "j\317\323\251\370\177\371\326`:\216\333\374\357I\362\003\006\036\226\204\276~\273\177\331\237\037\202\264\373\324"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "5.1.1"
  }
  digests {
    sha256: "jFl\037\330\313m\270H\344.\212\275\274\202\027\267\355\253,\372,\245\022c\f\335\255\351M\377&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.1.2"
  }
  digests {
    sha256: "\330\367r\367\372\215\322\026\243_,d\336g\256ra!\220WLS\250N\000\242t\246\247\224c\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "17.0.0"
  }
  digests {
    sha256: "\327\335\316\254\206\022\336[\t\023qe\022y\353F\037\\\366\371\266m\235\225\320|8;\201\231\030i"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.doublesymmetry"
    artifactId: "kotlinaudio"
    version: "v2.1.0"
  }
  digests {
    sha256: "N\371\331 \2237\253\210\"\331\306\233e\004\022\342zg\2673Pe\230\017\005\320\030\203\217\210\375\204"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.19.0"
  }
  digests {
    sha256: "\025d\231\246\376\330\253yZ\342\205\371\236\v0\364\246\366D\246\305\2423\375*\250\232\352=kuY"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.19.0"
  }
  digests {
    sha256: "\'[\036c.\240\310Lr\321\333\367\322i\332\305k\026\271\021C\255\242u\3509\364;<\tW\303"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.19.0"
  }
  digests {
    sha256: "\343\260\241\263?\023\222h+\265\234\303\310\216j\340%8\241r\210\nDfT+\242\355\220.\202)"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.19.0"
  }
  digests {
    sha256: "\256b\364\031\307\332\2127S\017,P{\243\003\314\201f\272KV\263C&\260\216\326\352Tj\022\r"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.19.0"
  }
  digests {
    sha256: "\022\"\351,\261\216\004\036\331\230\360V\360\"oQ\001\334\"\372\244v\216c\371\024\217\231HM\343\266"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.19.0"
  }
  digests {
    sha256: ">U6\223\234\211\"\v\375\204N3\"&\376\251\301\275}e\377*Q\327\326\023e\'D\273?l"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-container"
    version: "2.19.0"
  }
  digests {
    sha256: "\370\324K\025\215_C\241\332\031\022#\2140+,&\253\20044N\224\305\345\213g?\3202pH"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.19.0"
  }
  digests {
    sha256: "\332x>&\353p3\3773\022A\205\265\n\356\001\362\260\"4\321\"\"\271\236\036\001.$\301\371M"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.19.0"
  }
  digests {
    sha256: "6P\266=\204\361\371\353\202\211\314d\253-\356\\\320\"\267\261\253s\020\023\362\3637g\275\3401Z"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.19.0"
  }
  digests {
    sha256: "#\367ly\322\017\234\024\fD\230\235\026\250D\201\221\370\323B\322i\321\017\321\'\366\303\272_\304g"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.19.0"
  }
  digests {
    sha256: "0\360\025\306\303\247m|\031\354\246\266K\241\216\253\000\313O-\266\214\240\ns\356x\006\362]\201\034"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.19.0"
  }
  digests {
    sha256: "\231\nH\221kp\006tk\301\272\317 \343o+{@\2537\246\261s\257*\302W\030f\212\270\b"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.19.0"
  }
  digests {
    sha256: "\016\225\342\357dj\223J\225\271OO\240\345\016\354\037\244 )K\026mJv\277\021fX\245TY"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-mediasession"
    version: "2.19.0"
  }
  digests {
    sha256: "pQH\203E53\034\220\263\2306$\r\034\311P\024#\367b\'Z\323\267\204\301\350\216.\224\366"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.2.0"
  }
  digests {
    sha256: "Y8E\313\035\005[\366W\330\305\001\245,:\232i{5U\202\326e[\363\347\221U\226f\314."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.2.0"
  }
  digests {
    sha256: "\312\327\"\004\301\277\345H\'\354p+t(\347v\205J\345\260!\230)n\035\a.y8\245:s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.7.10"
  }
  digests {
    sha256: "H\271\306\264\200\335Z\371#\243\305Z\030\274\343\213,|\334F\3369\311c \211\330LH\027\a\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.10"
  }
  digests {
    sha256: "{\350t\177\bZ\216\020X\213\265\244\233v\016\016\235#\254\233dpc.\223\377\372\304i\373\031\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "rules"
    version: "1.4.0"
  }
  digests {
    sha256: "\001@\034\327\321\030U0\366\b\034\345\003\316a\035\030\330\244\203\352\025Y\232\026\303\237\025\262\370\347\330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "runner"
    version: "1.4.0"
  }
  digests {
    sha256: "\343\363\330\270\325\324\243\355\312\313\332\244\243\033\332+\016A\323\347\004\260+7PFj\0066~\305\240"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.4.0"
  }
  digests {
    sha256: "F\251\022\241\341u\362z\227R\032\363\365\016Z\370|\"\304\222u\335,W\300Ct\000\022\200c%"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.test.services"
    artifactId: "storage"
    version: "1.4.0"
  }
  digests {
    sha256: "5\317\277D*\273\203\345\207l\325\336\271\336\002\256\004tY\361\217\203\020\227\305\312\247mbk\303\212"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.12"
  }
  digests {
    sha256: "Yr\037\b\005\342#\330K\220gx\207\331\377V}\3054\327\305\002\312\220<\f+\027\360\\\021j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 55
  library_dep_index: 76
  library_dep_index: 63
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 38
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 20
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 47
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 40
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 24
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 38
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 22
}
library_dependencies {
  library_index: 37
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 40
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 19
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 51
}
library_dependencies {
  library_index: 57
  library_dep_index: 54
}
library_dependencies {
  library_index: 58
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 57
  library_dep_index: 69
}
library_dependencies {
  library_index: 59
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 54
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 66
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 67
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 51
}
library_dependencies {
  library_index: 68
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 54
  library_dep_index: 57
}
library_dependencies {
  library_index: 70
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 54
}
library_dependencies {
  library_index: 71
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 54
}
library_dependencies {
  library_index: 72
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 77
  library_dep_index: 73
  library_dep_index: 38
}
library_dependencies {
  library_index: 79
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 76
  library_dep_index: 2
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 91
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 32
  library_dep_index: 86
  library_dep_index: 31
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 83
  library_dep_index: 2
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 86
  library_dep_index: 85
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 87
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 88
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 87
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 30
}
library_dependencies {
  library_index: 89
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 90
  library_dep_index: 78
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 92
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 90
}
library_dependencies {
  library_index: 94
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 84
  library_dep_index: 95
  library_dep_index: 85
  library_dep_index: 32
  library_dep_index: 96
  library_dep_index: 31
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
  library_dep_index: 85
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 96
  library_dep_index: 85
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 97
  library_dep_index: 20
  library_dep_index: 74
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 85
  library_dep_index: 32
  library_dep_index: 100
  library_dep_index: 31
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 32
}
library_dependencies {
  library_index: 101
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 102
  library_dep_index: 36
  library_dep_index: 83
  library_dep_index: 103
}
library_dependencies {
  library_index: 102
  library_dep_index: 2
}
library_dependencies {
  library_index: 103
  library_dep_index: 2
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 105
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 106
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 109
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 11
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 17
  library_dep_index: 113
}
library_dependencies {
  library_index: 106
  library_dep_index: 2
}
library_dependencies {
  library_index: 107
  library_dep_index: 20
  library_dep_index: 7
  library_dep_index: 108
}
library_dependencies {
  library_index: 109
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 101
}
library_dependencies {
  library_index: 110
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 112
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 113
  library_dep_index: 2
  library_dep_index: 33
  library_dep_index: 110
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 38
  library_dep_index: 134
  library_dep_index: 131
  library_dep_index: 139
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 117
  library_dep_index: 116
  library_dep_index: 2
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 10
}
library_dependencies {
  library_index: 120
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 2
}
library_dependencies {
  library_index: 121
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 2
}
library_dependencies {
  library_index: 122
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 2
}
library_dependencies {
  library_index: 123
  library_dep_index: 116
  library_dep_index: 2
  library_dep_index: 117
  library_dep_index: 124
  library_dep_index: 122
}
library_dependencies {
  library_index: 124
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 2
}
library_dependencies {
  library_index: 125
  library_dep_index: 116
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 117
  library_dep_index: 124
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 120
}
library_dependencies {
  library_index: 126
  library_dep_index: 116
  library_dep_index: 125
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 116
  library_dep_index: 2
  library_dep_index: 125
}
library_dependencies {
  library_index: 128
  library_dep_index: 116
  library_dep_index: 2
  library_dep_index: 125
}
library_dependencies {
  library_index: 129
  library_dep_index: 116
  library_dep_index: 125
  library_dep_index: 2
}
library_dependencies {
  library_index: 130
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 2
  library_dep_index: 110
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 132
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 131
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 138
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 3
}
library_dependencies {
  library_index: 138
  library_dep_index: 2
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 2
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 141
  library_dep_index: 2
}
library_dependencies {
  library_index: 142
  library_dep_index: 141
  library_dep_index: 63
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 49
  dependency_index: 79
  dependency_index: 3
  dependency_index: 16
  dependency_index: 33
  dependency_index: 80
  dependency_index: 91
  dependency_index: 94
  dependency_index: 81
  dependency_index: 97
  dependency_index: 98
  dependency_index: 99
  dependency_index: 38
  dependency_index: 20
  dependency_index: 104
  dependency_index: 105
  dependency_index: 114
  dependency_index: 83
  dependency_index: 44
  dependency_index: 27
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
